PORT=8080
DATABASE_URL=your_database_url
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:8080/github/callback
GO_ENV="production" # For Production only
FRONTEND_URL=http://localhost:5173
